server.port=8250
spring.datasource.url=jdbc:mysql://localhost:3306/dbflix
spring.datasource.username=root
spring.datasource.password=12345678

#File Transfer Settings
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=110MB

file.image.profile=/Users/rubric/home/dbflix/user/profile

logging.level.org.hibernate.SQL=debug
