server.port=8250
spring.datasource.url=jdbc:mysql://localhost:3306/dbflix
spring.datasource.username=root
spring.datasource.password=12345678

#File Transfer Settings
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=110MB

file.image.profile=/Users/rubric/home/dbflix/user/profile

logging.level.org.hibernate.SQL=debug

spring.jpa.properties.hibernate.format_sql= true

spring.jpa.open-in-view=false
spring.devtools.livereload.enabled= false

springdoc.default-consumes-media-type=application/json
springdoc.default-produces-media-type=application/json
springdoc.api-docs.groups.enabled=true
springdoc.swagger-ui.operations-sorter=alpha
springdoc.swagger-ui.tags-sorter=alpha
springdoc.swagger-ui.path=/swagger
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.doc-expansion=none